<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Большой Театр</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <section class="contacts">
      <p class="contacts__title">контактная&nbsp;информация</p>
      <div class="contacts__line"></div>
      <ul class="contacts__socials">
        <li>
          <img
            src="./images/contacts/social__ig.svg"
            alt="Instagram Icon"
            class="contacts__social"
          />
        </li>
        <li>
          <img
            src="./images/contacts/social__fb.svg"
            alt="Facebook Icon"
            class="contacts__social"
          />
        </li>
        <li>
          <img
            src="./images/contacts/social__vk.svg"
            alt="Vkontakte Icon"
            class="contacts__social"
          />
        </li>
        <li>
          <img
            src="./images/contacts/social__yt.svg"
            alt="Youtube Icon"
            class="contacts__social"
          />
        </li>
      </ul>
    </section>
  </body>
</html>
